{
  "name": "adhara",
  "version": "2.0.0-alpha.4",
  "description": "foundation for any kind of website: microframework",
  "main": "index.js",
  "scripts": {
    "build.templates": "grunt handlebars",
    "build": "grunt",
    "deploy": "firebase publish",
    "test": "mocha tests/**.spec.js",
    "broadcast": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infitio/js-adhara.git"
  },
  "keywords": [
    "adhara",
    "handlebars",
    "bootstrap",
    "framework",
    "micro",
    "microframework"
  ],
  "author": "Rohit R. Abbadi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/infitio/Adhara/issues"
  },
  "homepage": "https://gitlab.com/infitio/Adhara#README",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.2",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "less": "^3.0.4",
    "uglify-js": "^3.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1"
  }
}
